# basics240919

./: .gitignore  pom.xml  suites.xml
src/main/java/Pages/: ConfigManager.java  LoginPage.java
src/main/java/http/: HttpRequestComposer.java
src/main/java/http/jira/: JiraIssuePoster.java
src/main/java/infra/: Browser.java  BrowserFactory.java  Browserfactory.java  ConfigManager.java  ConfigrationManager.java  ConfigurationManager.java  LoginPage.java  OS.java  SeleniumUtils.java  bla.java
src/main/java/infra/pages/: AbstractPage.java
src/main/java/pages/: AbstractPage.java  IssuePage.java  LoginPage.java
src/test/java/trials/: Buy_product.java  ClassTask.java  ConfigManager.java  Description.java  DescriptionTab.java  ExamChallenge.java  Exam_Kostya.java  FirstJiraTest.java  FirstTest.java  JiraIssue.java  JiraNewIssue.java  JiraPage.java  JiraReleasesPage.java  Labels.java  LoginPage.java  PostJira.java  Priority.java  ReleasesPage.java  ReleasesTab.java  Rozetka.java  SecondJiraTest.java  SecondTest.java  SecongTest.java  SimpleTest.java  SomeClass  SomeClass.java  ThirdTest.java
